@use './../mixins' as *;

.hero {
  padding-top: 8rem;
  height: 100vh;
  max-height: 93rem;
  min-height: auto;

  .container {
    position: relative;
    height: 100%;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr auto;

    height: 100%;

    color: var(--white);

    position: relative;
  }

  &__title {
    margin-top: 10rem;
    grid-column: 4/8;

    h1 {
      font-family: var(--second-family);
      font-weight: 700;
      font-size: 10rem;
      line-height: 100%;
      text-transform: uppercase;
    }
  }

  &__text {
    padding: 3.4rem 4rem 3.3rem 4rem;
    border: 0.1rem solid var(--white-30);
    border-bottom: 0;

    margin: auto 0 0 auto;

    grid-column: 5/9;

    p {
      font-family: var(--second-family);
      font-weight: 700;
      font-size: 2rem;
      line-height: 150%;
      text-transform: uppercase;
    }
  }

  &__cover {
    width: auto;
    height: 100%;
    aspect-ratio: 631/850;

    position: absolute;
    left: 17.4rem;
    bottom: 0;
  }

  &__bg {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.line {
  border-left: 0.1rem solid var(--white-30);
  width: 0.1rem;
  height: 100%;
  grid-row: 1/3;

  &-1 {
    grid-column: 1/2;
  }

  &-2{
    grid-column: 2/3;
  }

  &-3 {
    grid-column: 3/4;
  }

  &-4 {
    grid-column: 4/5;
  }

  &-5 {
    grid-column: 5/6;
  }
}

input {
  border: 0.1rem solid var(--white-30);
  padding: 2rem;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
  padding: 6rem 0 0 0;
}