@use './../mixins' as *;

.technique {
  margin: 0;

  .general__head {
    display: flex;
    flex-direction: column;
    gap: 5.5rem;
    margin: 0;

    @include md {
      gap: 3rem;
    }

    @include sm {
      gap: 2rem;
    }
  }

  .general__head-text {
    max-width: 56rem;
  }

  .swiper__btns {
    position: static;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &__inner {
    display: grid;
    grid-template-columns: 84.5rem 85rem;
    grid-template-rows: 1fr auto;
    gap: 2.5rem;

    padding: 10rem 0 6.8rem;

    @include md {
      display: flex;
      flex-direction: column;
      gap: 0;
      padding: 4rem 0;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1/2;
    grid-row: 1/2;

    @include md {
      justify-content: unset;
      gap: 3rem;
      margin-bottom: 3rem;
    }

    @include sm {
      margin-bottom: 2rem;
    }
  }

  &__body {
    grid-column: 2/3;
    grid-row: 1/3;

    @include md {
      margin-bottom: 2rem;
    }

    @include sm {
      margin-bottom: 3rem;
    }
  }

  &__slide {
    opacity: 0 !important;

    &.swiper-slide-active {
      opacity: 1 !important;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-right: 14.5rem;

    @include md {
      gap: 3rem;
      padding-right: 0;
    }

    @include sm {
      gap: 2rem;
    }

    &-cover {
      width: 100%;
      aspect-ratio: 705/496;
    }

    &-slider {
      height: 100%;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @include sm {
        gap: 1.5rem;
      }
    }

    &-wrap {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    &-suptitle {

      p {
        font-weight: 700;
      }
    }

    &-tags {

      p {
        text-decoration-style: dotted;
        text-decoration-color: var(--sizyy);
        text-decoration-line: underline;
        transition: all 0.5s ease;
      }
    }
  }
}