@use './../mixins' as *;

.footer {
  background-color: var(--blue);

  .menu {

    &__list {
      padding: 6rem 4rem 4rem 4rem;
    }

    &__content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 3rem 10rem;
      padding: 4rem;
    }

    &__item {
      width: fit-content;

      &:first-child {
        width: 100%;
      }
    }

    &__foot {
      padding: 6rem 0 4rem;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: calc(50% - 8rem) calc(50% - 8rem);
    gap: 0 16rem;

    position: relative;

    &::before {
      content: "";
      display: block;
      width: 0.1rem;
      height: 0;
      background-color: var(--white-10);
      position: absolute;
      top: 0;
      left: 0;
      transition: height 1s linear;

      .footer--active & {
        height: 100%;
      }
    }

    &::after {
      content: "";
      display: block;
      width: 0.1rem;
      height: 0;
      background-color: var(--white-10);
      position: absolute;
      top: 0;
      right: 0;
      transition: height 1s linear;

      .footer--active & {
        height: 100%;
      }
    }
  }

  &__top {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 0.1rem;
      height: 0;
      background-color: var(--white-10);
      position: absolute;
      top: 0;
      right: 0;
      transition: height 1s linear;

      .footer--active & {
        height: 100%;
      }
    }
  }

  &__content {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 0.1rem;
      height: 0;
      background-color: var(--white-10);
      position: absolute;
      top: 0;
      left: 0;
      transition: height 1s linear;

      .footer--active & {
        height: 100%;
      }
    }
  }

  &__foot {
    padding: 3rem 4rem;
    color: var(--sizyy);

    grid-column: 1/3;
    grid-row: 2/3;

    position: relative;

    &::before {
      content: "";
      display: block;
      width: 0;
      height: 0.1rem;
      background-color: var(--white-10);
      position: absolute;
      top: 0;
      left: 0;
      transition: width 1s linear;

      .footer--active & {
        width: 100%;
      }
    }

    @include md {
      padding: 2rem 2rem;
    }

    @include sm {
      padding: 1rem 2rem;
    }

    &-inner {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;

      @include md {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      @include sm {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
      }
    }

    &-center {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1.5rem;

      @include md {
        flex-direction: column;
      }
    }

    &-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &-text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 120%;

      @include md {
        font-size: 1.4rem;
        line-height: 100%;
        color: var(--sizyy-50);
      }
    }

    &-link {
      color: var(--sizyy-50);
      text-decoration: underline;

      &:hover {
        color: var(--sizyy);
      }
    }

    &-made {

      a {
        height: 2rem;

        img {
          width: auto;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}